let PinPressed = 0
let GuessSession = 0
let Pin2 = 0
let Pin1 = 0
let Pin0 = 0
let RandomKey = 0
let index = 0
function KeepBoxLocked() {
    basic.showLeds(`
        . . . . .
        . # . # .
        . . . . .
        . # # # .
        # . . . #
        `)
    basic.pause(1000)
    basic.showLeds(`
        # . . . #
        . # . # .
        . . # . .
        . # . # .
        # . . . #
        `)
    basic.pause(1000)
}
function UnlockBox() {
    basic.showLeds(`
        . . . . .
        . # . # .
        . . . . .
        . # # # .
        # . . . #
        `)
    basic.pause(100)
    basic.showLeds(`
        . . . . .
        . # . # .
        . . . . .
        # . . . #
        . # # # .
        `)
    basic.pause(100)
    while (true) {
        basic.showIcon(IconNames.Yes)
    }
}
function CheckKey() {
    if (RandomKey == 1) {
        if (Pin0 == 0 && (Pin1 == 0 && Pin2 == 1)) {
            UnlockBox()
        }
    } else if (RandomKey == 2) {
        if (Pin0 == 0 && (Pin1 == 1 && Pin2 == 0)) {
            UnlockBox()
        }
    } else if (RandomKey == 3) {
        if (Pin0 == 0 && (Pin1 == 1 && Pin2 == 1)) {
            UnlockBox()
        }
    } else if (RandomKey == 4) {
        if (Pin0 == 1 && (Pin1 == 0 && Pin2 == 0)) {
            UnlockBox()
        }
    } else if (RandomKey == 5) {
        if (Pin0 == 1 && (Pin1 == 0 && Pin2 == 1)) {
            UnlockBox()
        }
    } else if (RandomKey == 6) {
        if (Pin0 == 1 && (Pin1 == 1 && Pin2 == 0)) {
            UnlockBox()
        }
    } else if (RandomKey == 7) {
        if (Pin0 == 1 && (Pin1 == 1 && Pin2 == 1)) {
            UnlockBox()
        }
    } else {
        basic.showString("Error!")
        control.reset()
    }
    KeepBoxLocked()
}
input.onPinPressed(TouchPin.P0, function () {
    if (Pin0 == 0 && GuessSession == 1) {
        for (let index = 0; index <= 2; index++) {
            led.plot(0, index)
        }
        Pin0 = 1
    }
})
function PrintBox() {
    led.plot(1, 1)
    led.plot(1, 2)
    led.plot(1, 3)
    led.plot(2, 1)
    led.plot(2, 3)
    led.plot(3, 1)
    led.plot(3, 2)
    led.plot(3, 3)
}
input.onPinPressed(TouchPin.P1, function () {
    if (Pin1 == 0 && GuessSession == 1) {
        for (let index = 0; index <= 2; index++) {
            led.plot(2, index)
        }
        Pin1 = 1
    }
})
input.onPinPressed(TouchPin.P2, function () {
    if (Pin2 == 0 && GuessSession == 1) {
        for (let index = 0; index <= 2; index++) {
            led.plot(4, index)
        }
        Pin2 = 1
    }
})
function ClearScreen() {
    basic.clearScreen()
}
basic.forever(function () {
    RandomKey = Math.randomRange(1, 7)
    Pin0 = 0
    Pin1 = 0
    Pin2 = 0
    PinPressed = 0
    basic.showNumber(1)
    basic.pause(10)
    basic.showNumber(2)
    basic.pause(10)
    basic.showNumber(3)
    basic.pause(10)
    ClearScreen()
    for (let index = 0; index <= RandomKey; index++) {
        if (index != RandomKey) {
            PrintBox()
            basic.pause(200)
            ClearScreen()
            basic.pause(200)
        }
    }
    GuessSession = 1
    for (let index = 0; index <= 4; index++) {
        led.plot(index, 4)
        basic.pause(1000)
    }
    basic.clearScreen()
    CheckKey()
})