let SecString = ""
let list: number[] = []
function Victory2() {
    basic.showIcon(IconNames.Sad)
    basic.showIcon(IconNames.Happy)
    basic.pause(1000)
    for (let i = 0; i < 100; i++) {
        basic.showIcon(IconNames.SmallHeart)
        basic.showIcon(IconNames.Heart)
    }
}
function SecretString22() {
    list = [1, 0, 1, 0, 1, 1]
    SecString = "010"
}
function Timer2() {
    basic.showLeds(`
        . . . . .
        . . . . .
        . . . . .
        . # . . .
        . . . . .
        `)
    basic.pause(200)
    basic.showLeds(`
        . . . . .
        . . . . .
        . . # . .
        . # # . .
        . . . . .
        `)
    basic.pause(200)
    basic.showLeds(`
        . . . . .
        . . . # .
        . . # # .
        . # # # .
        . . . . .
        `)
    basic.pause(200)
}
function BlowUp2() {
    basic.showLeds(`
        . . . . .
        . . . . .
        . . # . .
        . . . . .
        . . . . .
        `)
    basic.showLeds(`
        . . . . .
        . # . # .
        . . # . .
        . # . # .
        . . . . .
        `)
    basic.showLeds(`
        # . # . #
        . # . # .
        # . # . #
        . # . # .
        # . # . #
        `)
    basic.showLeds(`
        # # # # #
        # . . . #
        # . # . #
        # . . . #
        # # # # #
        `)
    basic.showLeds(`
        . . . . .
        . # # # .
        . # . # .
        . # # # .
        . . . . .
        `)
    basic.showLeds(`
        . . . . .
        . . . . .
        . . # . .
        . . . . .
        . . . . .
        `)
    control.reset()
}
function Start222() {
    basic.showString("3")
    basic.showString("2")
    basic.showString("1")
}
led.setBrightness(128)
SecretString22()
Start222()
for (let value of list) {
    Timer2()
    if (input.buttonIsPressed(Button.A)) {
        if (value == 0) {
            basic.showLeds(`
                . . . . #
                . . . # .
                # . # . .
                . # . . .
                . . . . .
                `)
        } else {
            BlowUp2()
        }
    } else {
        if (input.buttonIsPressed(Button.B)) {
            if (value == 1) {
                basic.showLeds(`
                    . . . . #
                    . . . # .
                    # . # . .
                    . # . . .
                    . . . . .
                    `)
            } else {
                BlowUp2()
            }
        } else {
            BlowUp2()
        }
    }
}
Victory2()